\relax 
\citation{Williams}
\citation{[6]}
\citation{[6]}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Historia del \LaTeX  }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Usos acad\'emicos, extensi\'on, importancia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}SubSection 1...}{1}}
\citation{[3]}
\bibcite{paper1}{1}
\bibcite{priv_esc_paper}{2}
\bibcite{android_taxonomy}{3}
\bibcite{Williams}{4}
\bibcite{priv_esc_history}{5}
\bibcite{android}{6}
\bibcite{android2}{7}
\bibcite{android3}{8}
\bibcite{android4}{9}
\bibcite{android5}{10}
\bibcite{what_priv_esc}{11}
\bibcite{priv_esc_vul}{12}
\bibcite{linux_sec_summit}{13}
\bibcite{que_es_esc_priv}{14}
\bibcite{tecnicas}{15}
\bibcite{attack_and_defend}{16}
\bibcite{instalar_priv_esc}{17}
\bibcite{dirty_cow}{18}
\bibcite{[1]}{19}
\bibcite{[2]}{20}
\bibcite{[3]}{21}
\bibcite{[4]}{22}
\bibcite{[5]}{23}
\bibcite{[6]}{24}
\bibcite{history1}{25}
\bibcite{Risk Sense}{26}
\bibcite{Khandelwal, S.}{27}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Estilos de documento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Subsection 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Subsection 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}C\'omo hacer: p\'arrafos, efectos de letra, tildes, t\'itulos, subt\'itulos, referencias, marcas de agua, headers y footers, manejo de saltos de p\'agina, columnas de la p\'agina, etc.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Subsection 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Manejo de tablas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Subsection 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Manejo de figuras y gr\'aficos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Subsection 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Manejo de figuras al lado de tablas (minipage)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Subsection 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Ecuaciones matem\'aticas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}Subsection 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Manejo de colores}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-A}}Subsection 1}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
